Start-Finance-master/InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppointmentsListView">
            <Grid>
                <StackPanel>
                    <TextBlock  Text="{Binding EventName}" Padding="0,0,20,0"/>
                    <TextBlock  Text="{Binding EventDate}" Padding="0,0,0,0" FontSize="9"/>
                    <TextBlock  Text="{Binding Location}" Margin="0,0,0,20" FontSize="9" VerticalAlignment="Top" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appointments">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->


            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AddAppointment"/>

            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="InternFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Click="EditAppointment"/>
                <AppBarButton Icon="Add" Label="Add" Click="AddAppointment"/>
                <AppBarButton Icon="Delete" Label="Delete" Click="DelAppointment"/>
            </controls:PageHeader.PrimaryCommands>





        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot Grid.Row="1" x:Name="pagecontent" >
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="Appointments">
                <Grid>
                  
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0" Grid.ColumnSpan="3">
                        <TextBox x:Name="EventName" Header="Appointment Name" PlaceholderText=" " TextWrapping="Wrap" InputScope="Number"/>
                        <TextBox x:Name="EventLocation" Header="Location" PlaceholderText=" " TextWrapping="Wrap" InputScope="Number"/>
                        <CalendarDatePicker x:Name="EventDate" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TimePicker x:Name="StartTime" Header="Start Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Time="9:0:0" />
                        <TimePicker x:Name="EndTime" Header="End Time" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Time="12:0:0" />



                    </StackPanel>
                    <ListView x:Name="AppointmentList" ItemTemplate="{StaticResource AppointmentsListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,400,0,-10">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>

                </Grid>
            </PivotItem>

        </Pivot>
        
    </RelativePanel>
</Page>
